<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Mokinet</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#444444">

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/common.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/recoverysuccess.css">

    <script src="./js/languages.js"></script>
</head>

<body>
    <div class="page-template-default page page-id-201 et-tb-has-template et-tb-has-header et-tb-header-disabled et-tb-has-footer et-tb-footer-disabled et_pb_button_helper_class et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db chrome">
        <div class="et-boc">
            <article class="post-201 page type-page status-publish hentry">
                <div class="entry-content">
                    <div class="et-l et-l--post">
                        <div class="et_builder_inner_content et_pb_gutters3">
                            <div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular recoveryreset-scroll">
                                <div class="et_pb_row et_pb_row_1">
                                    <div class="et_pb_column et_pb_column_2_5 et_pb_column_2 overflow-hiden is-desktop">
                                        <div class="et_pb_module et_pb_image et_pb_image_1">
                                            <span class="et_pb_image_wrap ">
                                                <div class="home-slider owl-carousel js-fullheight">
                                                    <div class="slider-item js-fullheight" style="background-image:linear-gradient(#29abca, #02bea6);">
                                                        <div class="container">
                                                            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                                                <div class="col-md-12 ftco-animate p-0">
                                                                    <div class="text w-100 text-center">
                                                                        <span class="slide-title">Giám sát và quản lý việc sử dụng thiết bị của con bạn từ thiết bị của chính bạn</span>
                                            <div class="div_img">
                                                <img class="slide-img" src="images/slide-1--en.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item js-fullheight" style="background-image:linear-gradient(#29abca, #02bea6);">
                            <div class="container">
                                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                    <div class="col-md-12 ftco-animate p-0">
                                        <div class="text w-100 text-center">
                                            <span class="slide-title">Đặt ra các quy tắc để giữ cho hoạt động trực tuyến của con bạn an toàn, hiệu quả và vui vẻ</span>
                                            <div class="div_img">
                                                <img class="slide-img" src="images/slide-2--en.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-item js-fullheight" style="background-image:linear-gradient(#29abca, #02bea6);">
                            <div class="container">
                                <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                                    <div class="col-md-12 ftco-animate p-0">
                                        <div class="text w-100 text-center">
                                            <span class="slide-title">Công cụ kiểm soát của phụ huynh tốt nhất cho tất cả các thiết bị của con bạn</span>
                                            <div class="div_img">
                                                <img class="slide-big-img" src="images/slide-3--en.png" />
                                                <div class="div-playform"><img class="img-playform" src="images/platforms.png" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="et_pb_column et_pb_column_3_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
            <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="mkn-show-logo et_pb_text_inner">
                    <img class="mkn_logo--bigger-screen" src="./images/Mokinetlogo.png" alt="Mokinet">
                </div>
            </div>

            <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="mkn-show-logo et_pb_text_inner">
                    <img class="rec-success-check" src="./images/OK.png" alt="Mokinet">
                </div>
            </div>
            <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                    <h3 style="text-align: center; margin-bottom: 10px;">
                        <span class="multi" data-key="text_resetsuccess">Khôi phục mật khẩu thành công!</span>
                    </h3>
                </div>
            </div>
            <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
                <div class="et_pb_text_inner">
                    <p style="text-align: center;">
                        <span class="multi" data-key="text_success_relogin">Vui lòng đăng nhập lại với mật khẩu mới.</span>
                    </p>
                </div>
            </div>
            <div class="et_pb_module qusd_signup_form qusd_signup_form_0">
                <div class="et_pb_module_inner wid-300">
                    <div data-locale="en" data-is-mobile="false" class="is-desktop">
                        <div class="mkn_embedded-sign-up-form">
                            <form method="post" class="js-get-started-form signup-form" data-version="" data-error-generic="Đã có lỗi xảy ra!" novalidate="novalidate">
                                <button type="submit" class="rck-btn rck-btn--centered mkn_m-auto js-form-button btn-submit">
                                                                <span class="rck-btn__label multi" data-key="button_relogin">
                                                                    Đăng nhập với Mokinet </span>
                                                            </button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </article>
    </div>
</body>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    LoadLanguage("en");
</script>

</html>